<!DOCTYPE html>
<html lang="en">
    <style>
   
        h1 {
            color:darkblue;
            font-size:40px;
            text-align:center;
            position:relative;

        }
    h2{
        position:relative;
        color:crimson;
        font-size:20px;
        width: 200px; 
        padding-top: 50px;
        
    }
button{
    display: block;
    text-align: center;
    margin: auto;
    block-size: 50px;
    color:teal;
    width:100px;
}
form{
    
    width: 100%;
    background-color: turquoise;
    position:relative
}
 img{
     height:600px;
     display: block;
     position: relative;

width: 400px;
 }
   
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <form  >
 <div >
<img  src="C:\Users\aksha\Downloads\ems.jpg" alt="image" style="float: right;" >
</div>
    <h1> <strong>  ARMY OF THE DEAD </strong></h1>
   <h2 >Enter your name</h2>
   <input  type="text">

    <h2>Your phone number:</h2>
<input type="text" value="+91">
<link href="STYLE.CSS" rel=stylesheet>
<h2>Gender:</h2>
<label for "male">
    <input id="male" type="radio" name="gender">Male
</label>
<label for "female">
    <input id="female" type="radio" name="gender">Female
</label>

<h2>Zombie kills:</h2>
<input type="number" >

<h2>Number of people killed</h2>
<input type="number" value= "">

<h2>Reasons</h2>
<input type="text">

<h2>Weapons of use:</h2>
<label for "cricket">
    <input id="cricket"  type="checkbox" name="sports" checked>knife
</label>
<label for "volleyball">
    <input id="volleyball" type="checkbox" name="sports">sword
</label>
<label for "football">
    <input id="football" type="checkbox" name="sports">gun
</label>
<label for "football">
    <input id="football" type="checkbox" name="sports">baseball bat
</label>

<br>
<br>
<button type="submit">Submit</button>
</form>
</body>
<br>
 <br>
 <br>
<hr>
<footer> <em>Copyright under Akshay</em></footer>
</html>