<!DOCTYPE html>
<html lang="en">
 <style>
h1{
    color:black;
    text-align:center;
    font-size: 70px;
    background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(5,25,62,0.6530987394957983) 100%);
}

.info{
    color:rgb(77, 6, 12);
    font-size: 30px;
    margin-left: 5%;
    
}
form{
    padding-top: 30px;
    background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(5,25,62,0.6530987394957983) 100%);
    display: block;
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
img{

    position:absolute;
   left:650px;
  bottom: 30px;
}
.boxed{
    border: 1px solid green
}

 </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
<div>
<h1>Movie ticket form</h1>
<form>
<label class="info"> Enter your name :</label>
<input type="text" placeholder="enter here" >
</form>
<form>
<label class="info">Enter your age :</label>
<input type="number" placeholder="">
</form>
<form>
    <label class="info">Enter your phone number :</label> 
    <input type="tel" value="+91">
</form>
<form>
    <label class="info">Gender :     </label>
<label>Male</label>
<input type="radio" value="male"> 
<label>Female</label>
<input type="radio" value="female"> 
</form>
<form>
<label class="info"> Enter the movie name :</label>
<input type="text" placeholder="">
</form>
<form>
<label class="info">Number of tickets :</label>
<input type="number" placeholder="">
</form>
<form> 
    <label class="info">Food purchased :</label>
<label>Chips</label>
<input type="checkbox" name="Food" value="chips">
<label>Ice-cream</label>
<input type="checkbox" name="Food" value="Ice-cream<">
<label>water</label>
<input type="checkbox" name="Food" value="water">
<div style="background-image src="C:\Users\aksha\Downloads\123.jpg"></div>
    <form>
        <img height=400px src="C:\Users\aksha\Downloads\posters.jpg"> 
        </form>
        
        <div class="boxed">
            Copyright owned by Akshay
          </div>
</div>
</body>